<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We're Working</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
        font-family: Arial, sans-serif;
      }
      div.primary {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.childDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        max-width: 400px;
      }
      div.childDiv h1 {
        font-size: 100%;
        letter-spacing: 0.8rem;
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="primary">
      <div class="childDiv">
        <h1>COMING SOON</h1>
      </div>
    </div>
  </body>
</html>
